appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
androidappPackage=com.swaglabsmobileapp
androidappActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/SauceLabs.apk
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app